#############################################################################
# Makefile for building: SarganStreamer
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  SarganStreamer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Ic:\OpenCV-480\build\include -ILIBS -I+= -I-Lc:\OpenCV-480\build\x64\vc16\bin -IC:\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:c:\OpenCV-480\build\x64\vc16\lib c:\OpenCV-480\build\x64\vc16\lib\opencv_world480d.lib   
QMAKE         = C:\Qt\6.3.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.3.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.3.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = SarganStreamer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SarganStreamer.exe
DESTDIR_TARGET = release\SarganStreamer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\SarganStreamer.exe

release\SarganStreamer.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SarganStreamer.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SarganStreamer.zip $(SOURCES) $(DIST) SarganStreamer.pro C:\Qt\6.3.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.3.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.3.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.3.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\6.3.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\win32\console.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.3.2\msvc2019_64\mkspecs\features\lex.prf SarganStreamer.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp c:\OpenCV-480\build\include\opencv2\opencv.hpp \
		c:\OpenCV-480\build\include\opencv2\opencv_modules.hpp \
		c:\OpenCV-480\build\include\opencv2\core.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvdef.h \
		c:\OpenCV-480\build\include\opencv2\core\version.hpp \
		c:\OpenCV-480\build\include\opencv2\core\hal\interface.h \
		c:\OpenCV-480\build\include\opencv2\core\cv_cpu_dispatch.h \
		c:\OpenCV-480\build\include\opencv2\core\cv_cpu_helper.h \
		c:\OpenCV-480\build\include\opencv2\core\hal\msa_macros.h \
		c:\OpenCV-480\build\include\opencv2\core\fast_math.hpp \
		c:\OpenCV-480\build\include\opencv2\core\base.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvstd.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvstd_wrapper.hpp \
		c:\OpenCV-480\build\include\opencv2\core\neon_utils.hpp \
		c:\OpenCV-480\build\include\opencv2\core\vsx_utils.hpp \
		c:\OpenCV-480\build\include\opencv2\core\check.hpp \
		c:\OpenCV-480\build\include\opencv2\core\traits.hpp \
		c:\OpenCV-480\build\include\opencv2\core\matx.hpp \
		c:\OpenCV-480\build\include\opencv2\core\saturate.hpp \
		c:\OpenCV-480\build\include\opencv2\core\types.hpp \
		c:\OpenCV-480\build\include\opencv2\core\mat.hpp \
		c:\OpenCV-480\build\include\opencv2\core\bufferpool.hpp \
		c:\OpenCV-480\build\include\opencv2\core\mat.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\core\persistence.hpp \
		c:\OpenCV-480\build\include\opencv2\core\operations.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvstd.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\core\utility.hpp \
		c:\OpenCV-480\build\include\opencv2\core\utils\instrumentation.hpp \
		c:\OpenCV-480\build\include\opencv2\core\utils\tls.hpp \
		c:\OpenCV-480\build\include\opencv2\core\optim.hpp \
		c:\OpenCV-480\build\include\opencv2\core\ovx.hpp \
		c:\OpenCV-480\build\include\opencv2\calib3d.hpp \
		c:\OpenCV-480\build\include\opencv2\features2d.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\miniflann.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\defines.h \
		c:\OpenCV-480\build\include\opencv2\flann\config.h \
		c:\OpenCV-480\build\include\opencv2\core\affine.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\dnn.hpp \
		c:\OpenCV-480\build\include\opencv2\core\async.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\version.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\dict.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\layer.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\dnn.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\utils\inference_engine.hpp \
		c:\OpenCV-480\build\include\opencv2\flann.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\flann_base.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\general.h \
		c:\OpenCV-480\build\include\opencv2\flann\matrix.h \
		c:\OpenCV-480\build\include\opencv2\flann\params.h \
		c:\OpenCV-480\build\include\opencv2\flann\any.h \
		c:\OpenCV-480\build\include\opencv2\flann\saving.h \
		c:\OpenCV-480\build\include\opencv2\flann\nn_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\result_set.h \
		c:\OpenCV-480\build\include\opencv2\flann\all_indices.h \
		c:\OpenCV-480\build\include\opencv2\flann\kdtree_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\dynamic_bitset.h \
		c:\OpenCV-480\build\include\opencv2\flann\dist.h \
		c:\OpenCV-480\build\include\opencv2\flann\heap.h \
		c:\OpenCV-480\build\include\opencv2\flann\allocator.h \
		c:\OpenCV-480\build\include\opencv2\flann\random.h \
		c:\OpenCV-480\build\include\opencv2\flann\kdtree_single_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\kmeans_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\logger.h \
		c:\OpenCV-480\build\include\opencv2\flann\composite_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\linear_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\hierarchical_clustering_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\lsh_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\lsh_table.h \
		c:\OpenCV-480\build\include\opencv2\flann\autotuned_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\ground_truth.h \
		c:\OpenCV-480\build\include\opencv2\flann\index_testing.h \
		c:\OpenCV-480\build\include\opencv2\flann\timer.h \
		c:\OpenCV-480\build\include\opencv2\flann\sampling.h \
		c:\OpenCV-480\build\include\opencv2\highgui.hpp \
		c:\OpenCV-480\build\include\opencv2\imgcodecs.hpp \
		c:\OpenCV-480\build\include\opencv2\videoio.hpp \
		c:\OpenCV-480\build\include\opencv2\imgproc.hpp \
		c:\OpenCV-480\build\include\opencv2\imgproc\segmentation.hpp \
		c:\OpenCV-480\build\include\opencv2\ml.hpp \
		c:\OpenCV-480\build\include\opencv2\ml\ml.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\aruco_detector.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\aruco_dictionary.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\aruco_board.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\graphical_code_detector.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\face.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\charuco_detector.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\barcode.hpp \
		c:\OpenCV-480\build\include\opencv2\photo.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\warpers.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\warpers.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cuda.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cuda_types.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cuda.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\matchers.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\util.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\util_inl.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\camera.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\seam_finders.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\blenders.hpp \
		c:\OpenCV-480\build\include\opencv2\video.hpp \
		c:\OpenCV-480\build\include\opencv2\video\tracking.hpp \
		c:\OpenCV-480\build\include\opencv2\video\background_segm.hpp \
		c:\OpenCV-480\build\include\opencv2\highgui\highgui.hpp \
		c:\OpenCV-480\build\include\opencv2\imgproc\imgproc.hpp \
		c:\OpenCV-480\build\include\opencv2\core\core.hpp \
		nadjieb\streamer.hpp \
		nadjieb\utils\version.hpp \
		nadjieb\net\http_request.hpp \
		nadjieb\net\http_response.hpp \
		nadjieb\net\listener.hpp \
		nadjieb\net\socket.hpp \
		nadjieb\utils\platform.hpp \
		nadjieb\utils\non_copyable.hpp \
		nadjieb\utils\runnable.hpp \
		nadjieb\net\publisher.hpp \
		nadjieb\net\topic.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

